->Scene1

=== Scene1 ===
E
+[>A01>Open Fridge]
    It's Empty.
    **[...]
        -> Scene1
+[>A02> Eat pancakes]
    Hmmm, Yum!
    **[...]
         -> Scene1
+[>A03>Drink coffee]
    Best coffee ever!
     **[...]
        ->Scene1
+[>A04>Take fork & knife]
    Can use these to eat my pancakes.
    **[...]
         ->Scene1
         
 === Scene2 ===
E
+[>B01>yeee]
    It's Empty.
    **[...]
        -> Scene2
+[>B02> Eat pancakes]
    Hmmm, Yum!
    **[...]
         -> Scene2
+[>B03>Drink coffee]
    Best coffee ever!
     **[...]
        ->Scene2
+[>B04>Take fork & knife]
    Can use these to eat my pancakes.
    **[...]
         ->Scene2
         
        