This is a start on a story
    +   this button workds->moreoptions
        Is cool
    +   same with this
        wow this is a short story
    +   Pie
    +   Frenchfries
    
    === moreoptions ===
    here is more options
    + these are more options with the middle being empty
        + + <color=brown>colour test</color> -> moreoptions
        + + e -> ending
        + + option 2 -> moreoptions
    + no more options -> ending
        
       
       
    
    === ending
    This is the END
    --> END